# BarcoRScanner

./: BarcoRScanner.sln  README.md
BaRcodeRSanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaRcodeRSanner.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BarcoRScanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcoRScanner.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CameraMauiTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraMauiTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ConFeMLKit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConFeMLKit.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ConFeMLKit8/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConFeMLKit8.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GiveMeHopeQR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GiveMeHopeQR.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IronBCode/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IronBCode.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LibreriaKennyXD/: Class1.cs  LibreriaKennyXD.csproj
LibreriaKennyXD/Shared/: BarcodeEnums.cs  BarcodeFormats.cs  BarcodeResult.cs  BarcodeTypes.cs  CameraFacing.cs  CameraView.cs  CameraViewHandler.cs  CaptureQuality.cs  Extensions.cs  ICameraView.cs  OCRResult.cs  OnDetectedEventArg.cs
